# Card-Game

./: App.xaml  App.xaml.cs  Card Game.csproj  Card Game.sln  Card_Game.xaml  Card_Game.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Games/Baccarrat/: baccDealer.cs  baccHand.cs  baccPage.xaml  baccPage.xaml.cs  enums.cs
Games/BlackJack/: GameLogic.cs  Stats.cs  blackjackPage.xaml  blackjackPage.xaml.cs  enums.cs
Models/: Card.cs  Deck.cs  Enums.cs  playerOne.cs
