<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Card_Game</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\card deck\1-clubs.png" />
    <None Remove="images\card deck\1-diamonds.png" />
    <None Remove="images\card deck\1-hearts.png" />
    <None Remove="images\card deck\1-spades.png" />
    <None Remove="images\card deck\10-clubs.png" />
    <None Remove="images\card deck\10-diamonds.png" />
    <None Remove="images\card deck\10-hearts.png" />
    <None Remove="images\card deck\10-spades.png" />
    <None Remove="images\card deck\11-clubs.png" />
    <None Remove="images\card deck\11-diamonds.png" />
    <None Remove="images\card deck\11-hearts.png" />
    <None Remove="images\card deck\11-spades.png" />
    <None Remove="images\card deck\12-clubs.png" />
    <None Remove="images\card deck\12-diamonds.png" />
    <None Remove="images\card deck\12-hearts.png" />
    <None Remove="images\card deck\12-spades.png" />
    <None Remove="images\card deck\13-clubs.png" />
    <None Remove="images\card deck\13-diamonds.png" />
    <None Remove="images\card deck\13-hearts.png" />
    <None Remove="images\card deck\13-spades.png" />
    <None Remove="images\card deck\2-clubs.png" />
    <None Remove="images\card deck\2-diamonds.png" />
    <None Remove="images\card deck\2-hearts.png" />
    <None Remove="images\card deck\2-spades.png" />
    <None Remove="images\card deck\3-clubs.png" />
    <None Remove="images\card deck\3-diamonds.png" />
    <None Remove="images\card deck\3-hearts.png" />
    <None Remove="images\card deck\3-spades.png" />
    <None Remove="images\card deck\4-clubs.png" />
    <None Remove="images\card deck\4-diamonds.png" />
    <None Remove="images\card deck\4-hearts.png" />
    <None Remove="images\card deck\4-spades.png" />
    <None Remove="images\card deck\5-clubs.png" />
    <None Remove="images\card deck\5-diamonds.png" />
    <None Remove="images\card deck\5-hearts.png" />
    <None Remove="images\card deck\5-spades.png" />
    <None Remove="images\card deck\6-clubs.png" />
    <None Remove="images\card deck\6-diamonds.png" />
    <None Remove="images\card deck\6-hearts.png" />
    <None Remove="images\card deck\6-spades.png" />
    <None Remove="images\card deck\7-clubs.png" />
    <None Remove="images\card deck\7-diamonds.png" />
    <None Remove="images\card deck\7-hearts.png" />
    <None Remove="images\card deck\7-spades.png" />
    <None Remove="images\card deck\8-clubs.png" />
    <None Remove="images\card deck\8-diamonds.png" />
    <None Remove="images\card deck\8-hearts.png" />
    <None Remove="images\card deck\8-spades.png" />
    <None Remove="images\card deck\9-clubs.png" />
    <None Remove="images\card deck\9-diamonds.png" />
    <None Remove="images\card deck\9-hearts.png" />
    <None Remove="images\card deck\9-spades.png" />
    <None Remove="images\card deck\back-blue-2.png" />
    <None Remove="images\card deck\back-blue-3.png" />
    <None Remove="images\card deck\back-blue.png" />
    <None Remove="images\card deck\back-red-1.png" />
    <None Remove="images\card deck\back-red-2.png" />
    <None Remove="images\card deck\back-red-3.png" />
    <None Remove="images\card deck\joker-1.png" />
    <None Remove="images\card deck\joker-2.png" />
    <None Remove="images\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\card deck\1-clubs.png" />
    <Resource Include="images\card deck\1-diamonds.png" />
    <Resource Include="images\card deck\1-hearts.png" />
    <Resource Include="images\card deck\1-spades.png" />
    <Resource Include="images\card deck\10-clubs.png" />
    <Resource Include="images\card deck\10-diamonds.png" />
    <Resource Include="images\card deck\10-hearts.png" />
    <Resource Include="images\card deck\10-spades.png" />
    <Resource Include="images\card deck\11-clubs.png" />
    <Resource Include="images\card deck\11-diamonds.png" />
    <Resource Include="images\card deck\11-hearts.png" />
    <Resource Include="images\card deck\11-spades.png" />
    <Resource Include="images\card deck\12-clubs.png" />
    <Resource Include="images\card deck\12-diamonds.png" />
    <Resource Include="images\card deck\12-hearts.png" />
    <Resource Include="images\card deck\12-spades.png" />
    <Resource Include="images\card deck\13-clubs.png" />
    <Resource Include="images\card deck\13-diamonds.png" />
    <Resource Include="images\card deck\13-hearts.png" />
    <Resource Include="images\card deck\13-spades.png" />
    <Resource Include="images\card deck\2-clubs.png" />
    <Resource Include="images\card deck\2-diamonds.png" />
    <Resource Include="images\card deck\2-hearts.png" />
    <Resource Include="images\card deck\2-spades.png" />
    <Resource Include="images\card deck\3-clubs.png" />
    <Resource Include="images\card deck\3-diamonds.png" />
    <Resource Include="images\card deck\3-hearts.png" />
    <Resource Include="images\card deck\3-spades.png" />
    <Resource Include="images\card deck\4-clubs.png" />
    <Resource Include="images\card deck\4-diamonds.png" />
    <Resource Include="images\card deck\4-hearts.png" />
    <Resource Include="images\card deck\4-spades.png" />
    <Resource Include="images\card deck\5-clubs.png" />
    <Resource Include="images\card deck\5-diamonds.png" />
    <Resource Include="images\card deck\5-hearts.png" />
    <Resource Include="images\card deck\5-spades.png" />
    <Resource Include="images\card deck\6-clubs.png" />
    <Resource Include="images\card deck\6-diamonds.png" />
    <Resource Include="images\card deck\6-hearts.png" />
    <Resource Include="images\card deck\6-spades.png" />
    <Resource Include="images\card deck\7-clubs.png" />
    <Resource Include="images\card deck\7-diamonds.png" />
    <Resource Include="images\card deck\7-hearts.png" />
    <Resource Include="images\card deck\7-spades.png" />
    <Resource Include="images\card deck\8-clubs.png" />
    <Resource Include="images\card deck\8-diamonds.png" />
    <Resource Include="images\card deck\8-hearts.png" />
    <Resource Include="images\card deck\8-spades.png" />
    <Resource Include="images\card deck\9-clubs.png" />
    <Resource Include="images\card deck\9-diamonds.png" />
    <Resource Include="images\card deck\9-hearts.png" />
    <Resource Include="images\card deck\9-spades.png" />
    <Resource Include="images\card deck\back-blue-2.png" />
    <Resource Include="images\card deck\back-blue-3.png" />
    <Resource Include="images\card deck\back-blue.png" />
    <Resource Include="images\card deck\back-red-1.png" />
    <Resource Include="images\card deck\back-red-2.png" />
    <Resource Include="images\card deck\back-red-3.png" />
    <Resource Include="images\card deck\joker-1.png" />
    <Resource Include="images\card deck\joker-2.png" />
    <Resource Include="images\favicon.ico" />
  </ItemGroup>

</Project>
